Vail Ski Resort
Resort
39.6391
106.3738
4.6
Rocky Mountain National Park
Park
40.3333
105.7089
4.8
Pikes Peak
Park
38.8405
105.0442
5.0
Mount Evans
Park
39.5883
105.6438
4.7
Canyons of the Ancients National Park
Park
37.3706
109
4.3
Copper Mountain
Park
39.5017
106.1564
3.9
Denver
City
39.7392
104.9903
4.7
Colorado Springs
City
38.8673
104.7607
4.2
Boulder
City
40.0274
105.2519
3.3
Aspen
City
39.1950
106.8370
4.6
Grand Junction
City
39.0677
108.5667
2.4
Cheyenne Mountain Resort
Resort
38.6848
104.8245
4.0
Almont Resort
Resort
38.664997
106.846788
4.5
Sunlight Mountain Resort
Resort
39.3998
107.3393
4.6
Sterling
City
40.6956
103.1517
3.7
Julesburg
City
40.9583
102.2667
3.2
Springfield
City
37.4067
102.6172
3.4
Culebra Peak
Park
37.1222
105.1856
3.1
Great Sand Dunes
Park
37.7329
105.5121
4.6
John Martin Reservoir State Park
Park
38.0747
102.9306
4.2
Glenwood Caverns Adventure Park
Park
39.5605
107.3202
4.3
Durango
City
37.2733
107.8717
4.0
Steamboat Ski Resort
Resort
40.4528
106.7731
4.4
Fort Collins
City
40.5592
105.0781
3.8
Greeley
City
40.4167
104.7167
3.5
Pueblo
City
38.2669
104.6203
4.0
Canon City
City
38.4419
105.2209
3.9
Monarch Mountain
Resort
38.5127
106.3315
4.3
