Vali Ski Resort
Resort
106.3738
39.6391
2.5
Rocky Mountain National Park
Park
40.3333
105.7089
2.6
Pikes Peak
Park
38.8405
105.0442
3.5
Mount Evans
Park
39.5883
105.6438
4.1
Canyons of the Ancients National Park
Park
37.3706
109
1.9
Copper Mountain
Park
39.5017
106.1564
3.1
Denver
City
39.7392
104.9903
4.20
Colorado Springs
City
38.8673
104.7607
3.7
Boulder
City
40.0274
105.2519
3.3
Aspen
City
39.1950
106.8370
4.6
Grand Junction
City
39.0677
108.5667
2.4
