Vali Ski Resort
Resort
39.6391
106.3738
4.6
Rocky Mountain National Park
Park
40.3333
105.7089
4.8
Pikes Peak
Park
38.8405
105.0442
5.0
Mount Evans
Park
39.5883
105.6438
4.7
Canyons of the Ancients National Park
Park
37.3706
109
4.3
Copper Mountain
Park
39.5017
106.1564
3.9
Denver
City
39.7392
104.9903
4.7
Colorado Springs
City
38.8673
104.7607
4.2
Boulder
City
40.0274
105.2519
3.3
Aspen
City
39.1950
106.8370
4.6
Grand Junction
City
39.0677
108.5667
2.4
The Broadmoor
Resort
38.7911
104.8502
4.6
Cheyenne Mountain Resort
Resort
38.7848
104.8245
4.0
Almont Resort
Resort
38.664997
106.846788
4.5
Sunlight Mountain Resort
Resort
39.3998
107.3393
4.6
Sterling
City
40.6256
103.2117
3.7
Julesburg
City
40.9883
102.2667
3.2
Springfield
City
47.4067
102.6172
3.4
Culebra Peak
Park
37.1222
105.1856
3.1
Great Sand Dunes
Park
37.7329
105.5121
4.6
John Martin Reservoir State Park
38.0747
102.9306
4.2